{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "A simple Node.js server running on port 8080.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}